.history-card
  max-width: 500px
  margin: 20px auto
  text-align: center
  border: 2px solid white
  border-radius: 20px
  padding: 15px
  background: #24c3be
  box-shadow: -2px -3px 20px 0px white

  &__date
    font-size: 26px
    font-style: italic
    font-family: 'Satisfy', cursive
    @media screen and (max-width: 570px)
      font-size: 22px

  &__artist
    font-size: 54px!important
    font-weight: 500
    font-family: 'Satisfy', cursive
    @media screen and (max-width: 570px)
      font-size: 44px!important

  &__track
    font-size: 54px!important
    font-weight: 500
    font-family: 'Satisfy', cursive
    color: #1c1c1c
    @media screen and (max-width: 570px)
      font-size: 44px!important

.footer-section
  background: linear-gradient(180deg, #8f8f8f  15%, rgba(36,195,190,1) 100%)
