.card
  border: 2px solid silver
  margin: 7px
  border-radius: 2%

  &__image-block
    display: flex
    justify-content: center
    padding: 5px

  &__image
    max-width: 500px
    height: 380px
    border: 1px solid silver

  &__title
    font-weight: 700
    font-style: italic
    text-align: center
    text-transform: capitalize
    margin: 5px 0
    padding: 5px

  &__button-block
    display: flex
    justify-content: center
    padding: 15px

  &__button-block-button-view
    font-weight: 700
    text-transform: uppercase
