.contacts
  background: black
  min-height: 400px

.text-block
  max-width: 980px
  padding: 90px 10px 0
  margin: 10px auto 0
  background: inherit
  text-align: center

  &__subtitle
    font-size: 30px
    font-family: 'Satisfy', cursive
    font-weight: 500
    color: #24c3be

  &__title
    font-size: 35px
    font-family: Roboto, "Helvetica Neue", sans-serif
    font-weight: 700
    line-height: 35px
    letter-spacing: 1px
    text-transform: uppercase
    padding: 20px 0 10px
    margin-bottom: 30px

  &__text
    font-size: 18px
    font-family: "Nunito Sans",sans-serif
    font-weight: 500
    text-transform: capitalize
    letter-spacing: 0.3px


.footer-section
  background: linear-gradient(180deg, #000 15%, rgba(36,195,190,1) 100%)
