.button-scroll
  position: sticky
  bottom: 55px
  margin: 0 50px

.active
  opacity: 0

.general-section
  width: 100%
  height: 1090px
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #303030 92.19%), url("https://wallpaperaccess.com/full/2249905.jpg") 20% 115% no-repeat
  background-size: 1900px

  &__text
    position: absolute
    content: ''
    width: 600px
    height: 200px
    top: 350px
    right: 100px

  &__title
    font-size: 54px
    font-weight: 700
    font-style: italic
    line-height: 55px
    color: white
    text-shadow: 10px 5px 15px black

.chart-main
  max-width: 700px
  margin: -250px 0 0 2%
  z-index: 100
  padding: 30px
  border: 2px solid white
  border-radius: 20px 0 20px 0
  box-shadow: -2px -3px 34px 0px white inset

  &__title
    font-size: 38px
    font-weight: 700
    font-style: italic
    text-align: center
    letter-spacing: 1px
    line-height: 37px
    text-shadow: 10px 5px 15px black

.player-block
  display: flex
  justify-content: center
  align-items: center
  padding: 20px

  &__play-icon
    font-size: 55px
    margin-right: 10px
    color: #e98811

  &__slider
    width: 350px
    margin-bottom: 3px

.track-time
  display: flex
  padding-top: 10px
  color: #e98811

  &__time
    font-size: 20px
    font-style: italic
    padding: 0 3px

.list-block
  padding: 10px 20px
  display: flex
  justify-content: center

.list-main
  list-style-type: none

  &__list-number
    font-size: 23px
    color: #e98811
    margin-right: 5px

  &__list-item
    font-size: 20px
    font-weight: bold
    font-style: italic
    padding: 5px

.favorite-block
  text-align: center
  padding: 90px 35px

  &__title
    font-size: 40px
    font-weight: 700
    font-style: italic
    line-height: 28px
    color: white
    text-shadow: 10px 5px 15px black
    padding: 35px


.artists-block
  padding: 55px 0
  border: 5px solid white
  border-radius: 80px 0 80px 0
  box-shadow: -2px -3px 34px 0px white inset
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #303030 92.19%), url("https://images.squarespace-cdn.com/content/v1/593f2311e4fcb5c4585e5cff/1497375070490-RSP2HY1H0TV7RPWH3M4P/pulse.jpg") 50% 50%

.card
  &__card-item
    border: 4px solid white
