.footer
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 380px 0 50px

.information
  display: flex
  flex-wrap: wrap
  justify-content: center


.contact
  width: 296px
  margin: 20px
  &__link
    display: flex
    justify-content: left
    align-items: center
    text-decoration: none
    font-size: 18px
    color: white

.location
  width: 296px
  margin: 20px
  &__link
    display: flex
    justify-content: left
    align-items: center
    text-decoration: none
    font-size: 18px
    color: white

.media
  margin: 20px
.icons-list
  display: flex
  justify-content: space-between
  list-style: none
  width: 300px

  &__link
    text-decoration: none


.material-icons
  text-align: center
  display: inline-block
  background: white
  border-radius: 50%
  width: 50px
  height: 50px
  padding-top: 9px
  margin: 0 10px

  @media screen and (max-width: 450px)
    font-size: 20px
    width: 40px
    height: 40px

.footer-text
  text-align: center

  &__text
    font-size: 18px
    color: black
    padding: 20px

