*, body
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Josefin Sans', sans-serif

.sidenav-container
  height: 100%

.sidenav
  width: 200px
  background: black
  box-shadow:  0 0 15px -2px white

.sidenav-menu
  display: flex

.sidenav-btn
  margin: 10px 8px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1
  box-shadow: 0 0 10px 2px white

.mat-toolbar
  display: flex
  justify-content: space-between
  background: black

.menu-btn
  border: 2px solid white
  border-radius: 5px

mat-icon
  margin-bottom: 7px
  color: white

.logo-block
  display: flex

.logo
  display: flex
  font-weight: 700
  letter-spacing: 1px
  text-decoration: none
  color: white
  margin: 0 15px
  padding-top: 8px

.content
  padding: 15px 20px

.material-icons
  font-size: 30px
  padding-bottom: 7px


.card
  text-decoration: none

  &__card-item
    border: 2px solid silver
    margin: 7px
    border-radius: 10px!important

  @media screen and (min-width: 400px)
    &__card-item:hover
      box-shadow: 0 0 10px 3px black

  &__image-block
    display: flex
    justify-content: center

  &__image
    width: auto
    height: 330px

  &__title
    font-weight: 700
    font-style: italic
    text-align: center
    text-transform: capitalize
    margin: 0
    padding: 5px

  &__subtitle
    font-size: 18px
    font-weight: 700
    font-family: 'Noto Serif Display', serif
    text-align: center
    font-style: italic
    color: white


  &__button-block
    display: flex
    justify-content: center
    padding: 15px

  &__button-block-button-view
    font-weight: 700
    text-transform: uppercase

.artist-title
  font-size: 28px!important
  font-weight: 300!important
  font-style: italic!important
  padding: 5px 15px

.artist-subtitle
  font-size: 18px
  font-style: italic
  padding-bottom: 10px


.spinner
  margin: 10% auto


@media screen and (max-width: 500px)
  .author-title
    font-size: 24px

.reg-link
  color: black
  background: white
  margin: 0 10px!important

.form-block
  text-align: center
  background: inherit
  max-width: 500px
  margin: 0 auto
  box-shadow: 0 0 10px 3px silver!important
  &__form-title
    font-size: 32px
    font-style: italic
    margin: 20px 0 30px!important

.form-wrapper
  display: flex!important
  justify-content: center

.mat-form-field-infix
  min-width: 300px!important

.reg-form
  &__element-wrapper
    display: flex!important
    flex-direction: column
    margin-bottom: 30px

  &__label
    font-size: 16px
    font-style: italic
    color: white

  &__element
    font-size: 18px!important
    padding: 5px

  &__element-error
    font-size: 16px
    font-weight: bold
    text-align: center
    padding: 7px

  &__reg-btn
    color: black
    background: rgba(0,0,0,0.58)

.identical-error
  margin-top: -20px


.card-track
  display: flex!important
  flex-wrap: wrap
  align-items: center
  width: 60%
  margin: 15px auto
  &:hover
    box-shadow: 0 0 10px 3px silver!important

  &__track-icons
    width: 20%

  &__icon-play
    &:hover
      color: #b0bec5

  &__items
    display: flex
    flex-wrap: wrap
    align-items: center
    width: 80%

  &__title
    font-size: 20px!important
    font-weight: bold
    font-style: italic
    width: 30%
    margin-right: 10px

  &__subtitle
    font-size: 18px
    padding: 20px 0 0 20px

  &__slider-block
    display: flex
    flex-wrap: wrap
    padding: 0
    width: 60%

  &__slider
    width: 80%
